%syntax-version=1.0.0
%project=learnerr

learnerr_v1 2022-07-19T14:40:07Z Yumicode <helene.dyn.nguyen@gmail.com> # 01 - Créations des tables
learnerr_v2 2022-07-21T15:23:32Z Yumicode <helene.dyn.nguyen@gmail.com> # 02 - Création des fonctions create
learnerr_v3 2022-07-21T15:41:49Z Yumicode <helene.dyn.nguyen@gmail.com> # 03 - Création des fonctions update
learnerr_v4 2022-07-22T14:38:42Z megafredo <megafredo@hotmail.com> # 04 - Création d'une fonction user_identity
learnerr_v5 2022-07-24T13:44:55Z megafredo <megafredo@hotmail.com> # 05 - Création de fonctions spécifiques pour error ticket
learnerr_v6 2022-07-24T18:33:31Z megafredo <megafredo@hotmail.com> # 06 - Création de fonctions spécifiques pour article
learnerr_v7 2022-07-25T12:55:26Z Yumicode <helene.dyn.nguyen@gmail.com> # 07 - Création de fonctions spécifiques pour category
learnerr_v8 2022-07-25T18:38:57Z Yumicode <helene.dyn.nguyen@gmail.com> # 08 - Création de fonctions spécifiques pour supprimer des commentaires
learnerr_v9 2022-07-26T05:39:21Z megafredo <megafredo@hotmail.com> # 09 - Création de fonctions spécifiques pour trouver tous les commentaires d'un utilisateur
learnerr_v10 2022-07-27T07:32:32Z Yumicode <helene.dyn.nguyen@gmail.com> # 10 - Création de VIEW spécifiques pour récupérer tous les détails d'articles et de commentaires
learnerr_v11 2022-07-27T08:11:55Z Yumicode <helene.dyn.nguyen@gmail.com> # 11 - Création de VIEW spécifiques pour récupérer tous le détails des utilisateurs
learnerr_v12 2022-07-29T12:31:19Z Yumicode <helene.dyn.nguyen@gmail.com> # 12 - Création d'une fonction spécifique pour checker les mots interdits
learnerr_v13 2022-08-04T07:25:23Z Yumicode <helene.dyn.nguyen@gmail.com> # 13 - Création de fonctions spécifiques pour créer un article avec ses catégories
